<!DOCTYPE html>
<html>
	<head>

  <title>Nick Levantis</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <meta name="description" content="Nick Levantis Music, Photography &amp; Artwork exploration">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="ROBOTS" content="INDEX,FOLLOW">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <meta name="description" content="Nick Levantis |&nbsp;Music, Photography &amp; Artwork exploration">
  <meta property="og:url" content="http://nicklevantis.com">
  <meta property="og:site_name" content="Nick Levantis ">
  <link rel="shortcut icon" href="favicon.ico"> 
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="css/audioplayer.css" />
  <link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono&subset=latin,greek-ext' rel='stylesheet' type='text/css'>            		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
   <script type="text/javascript" src="http://assets.tumblr.com/javascript/tumblelog.js"></script>
   <script type="text/javascript" src="http://levantis.tumblr.com/api/read/js?num=60"></script>

		</head>
	<body>

<div id="preloader">
 
   <div id="status"> 
 <!--
<div id="loadtxt">
 
</div>
-->
</div>
</div>
<div id="preload"><img src="images/tinas_motorbike.jpg" alt="" class="dontadd" /><img src="images/toyrobot.jpg" alt="" class="dontadd" /><img src="images/unfaced2.jpg" class="dontadd" alt="" /><img src="images/kid_art.jpg" class="whole" alt="" /><img src="images/nafplio3.jpg" alt="" class="dontadd" /><img src="images/nafpliobw.jpg" alt="" class="dontadd" /><img src="images/Globillusion.jpg" alt="" class="dontadd" /><img src="images/car2.jpg" class="whole" alt="" /><img src="images/car3.jpg" class="whole" alt="" /><img src="images/nafplioroad.jpg" class="dontadd" alt="" /><img src="images/ashtray.jpg" class="dontadd" alt="" /><img src="images/feltwoman.jpg" class="dontadd" alt="" /><img src="images/frankfurt_building1.jpg" class="dontadd" alt="" /><img src="images/frankfurt_train.jpg" class="dontadd" alt="" /><img src="images/album_monotones.jpg" class="dontadd" alt="" /></div>
			

		<!-- Navigation -->

		<div id="nav">
	<div class="logo">	<img src="images/logolevantis.gif" width="74" height="100" alt="Nick"> 	</div>
			<a href="index.html" id="title">Nick Levantis</a> <a href="javascript:void(0)" class="activate" id="about">About</a> <a href="javascript:void(0)" class="activate" id="folio">Songs+Art</a> <a href="javascript:void(0)" class="activate" id="blog">Blog</a> 
		</div>
		
		<!-- About -->
		<div class="about">
			<img src="images/about.jpg" alt="Nick">
			<div class="column">
		
				<p>Born on March 26, 1965, in Athens, Greece, Nick Levantis grew up in a fertile cultural and musical period at the early eighties.</p>
				<p>He started his first post punk band called "Prisoners" at the age of fifteen together with his best friend Leo doing their first rehearsals and concerts in the grey industrial zone of Piraeus port. </p>
				<p>Their second band "Tarot" was more experimental with influences from different genres : punk, new wave and electronic music.</p>
				<p>They played many times live, got good reviews from music critics but their aim was purely to express their inner world presenting unique music ideas. </p>
						</div>
			<div class="column">
				   <p>At mid eightiesNick's computer programming studies helped him to step deeper into the world of electronic music, and he started composing &amp; experimenting with his trusty Atari and a bunch of synths.</p>
				  <p>At late eighties was the singer and guitar player in a fairly successful alternative underground band at that time in Greece, Sonar Blips (Wipe Out Records).</p>
				  <p>Today Nick is creating pieces of music trying to surpass the limits of specific genres with the believing that there is no evolution in art without the constant presence of internal or social revolution. Creating music is a continuous process to capture emotions and pictures of life through sounds, rhythm and melody.
</p>
				  
			</div>
			<div class="column end">
						
									<p>
				 The last two years has created a total of forty genre agnostic songs with many avant-garde and minimalism elements that are meant to travel the listener to the magical world of electronic music. You can find full list of Nick songs on <a href="https://soundcloud.com/nikoslevantis/sets/songs" title="Songs" target="_blank">Soundcloud</a>.</p>
										
<h3>Social</h3>

<ul>
<li><a href="http://www.twitter.com/nicklevantis" target="_blank">Twitter</a></li>
<li><a href="http://facebook.com/nicklevantis1" target="_blank">Facebook</a></li>

<p>
<ul>
<h3>Listen</h3>
<li><a href="http://soundcloud.com/nikoslevantis" target="_blank">Soundcloud</a></li>
</ul>
</p>
<p>
</ul>
<p>
<ul>
<h3>Blog</h3>
<li><a href="http://nicklevantis.svbtle.com/" target="_blank">Svbtle blog</a></li>
<li><a href="http://levantis.tumblr.com/" target="_blank">Tumblr blog</a></li>
</ul>
</p>

<h3>Mail</h3>

<ul>
<li><a href="mailto:nicklevantis@gmail.com">drop me a line</a></li>
</ul>
</p>
			</div>
			<div class="clear"></div>
		</div>
		
		<!-- Blog -->
	<div class="blog">
			<!-- TUMBLR -->
<div id="entries">
<script>
//This may all work if rehashed as an instant function and using document.write() inside the "entries" div and may also make vidsArray and the pullVids() method obselete - this is just how I ended up writing it all.
_globalObj = {};
_globalObj.writeEntries = function(x){
  var posts = x.posts,
  i = posts.length,
  r = posts.length - i,
  output = "",
  title = "",
  vidsArray = [];

  //This is simple but if you don't know javascript it simply loops through the posts and, depending on the type, writes the html for your page.
  while(i--) {
    r = posts.length - (i + 1);
    output += '<div class="tumblr_entry ' + (posts.length - i) + '">';
    switch (posts[r].type) {
      case "regular":
        title = '<h2 class="tumblr_title">' + posts[r]["regular-title"] + '</h2><p class="tumblr_date">' + posts[r]["date"] + '</p>';
        content = '<div class="tumblr_body">' + posts[r]["regular-body"] + '</div>';
        break;
       case "photo":
        title = '<h2 class="tumblr_title"></h2><p class="tumblr_date">' + posts[r]["date"] + '</p>';
        //there are several different photo options "photo-url-1280" is the highest quality option (I think) have a look at the tumblr_api_read object in your browser console to see what they all are
        content = '<div class="tumblr_body"><img class="tumblr_photo" src="' + posts[r]["photo-url-1280"] + '"/></div><div class="tumblr_body">' + posts[r]["photo-caption"] + '</div>';
        break;
      case "audio":
        title = '<h2 class="tumblr_title">' + posts[r]["id3-title"] + ' - ' + posts[r]["id3-artist"] + '</h2><h3 class="tumblr_date">' + posts[r]["date"] + '</h3>';
        content = '<div class="audio-embed">' + posts[r]["audio-embed"] + posts[r]["audio-caption"] + '</div>';
        break;
      case "video":
        title = '<h2 class="tumblr_title">Video</h2><h3 class="tumblr_date">' + posts[r]["date"] + '</h3>';
        content = '<div class="tumblr_body">' + posts[r]["video-player-500"] + posts[r]["video-caption"] + '</div>';
        //due to the posts being added to page after load the video won't display unless you add the variables to this array and invoke them once they are drawn to page.
        vidsArray.push(posts[r]["video-player"].substr(posts[r]["video-player"].indexOf('rVideo(') + 7, (posts[r]["video-player"].indexOf('</scrip')-(posts[r]["video-player"].indexOf('rVideo(') + 7))).split(","));
        break;
      case "quote":
        title = '<h2 class="tumblr_title">Quote</h2><h3 class="tumblr_date">' + posts[r]["date"] + '</h3>';
        content = '<div class="tumblr_body tumblr_quote">' + posts[r]["quote-text"] + '</div><div class="tumblr_body">' + posts[r]["quote-source"] + '</div>';
        break;
      case "link":
        title = '<h2 class="tumblr_title">Check out this link</h2><h3 class="tumblr_date">' + posts[r]["date"] + '</h3>';
        content = '<div class="tumblr_link"><a href="' + posts[r]["link-url"] + '">' + posts[r]["link-text"] + '</a></div><div class="tumblr_body">' + posts[r]["link-description"] + '</div>';
        break;
      case "conversation":
        title = '<h2 class="tumblr_title">' + posts[r]["conversation-title"] + ' </h2><h3 class="tumblr_date">' + posts[r]["date"] + '</h3>';
        content = 'div class="tumblr_body">' + posts[r]["conversation-text"] + '</div>';
      default:
        title = "";
        content = "";
        break;
    }
    output = output + title + content + "</div>";
  }
  document.querySelector('#entries').innerHTML = output;
  _globalObj.pullVids(vidsArray);
};

//This object takes vidsArray and uses it to provide the required arguments to the renderVideo() method that is supplied in tumblelog.js
_globalObj.pullVids = function(arr) {
  for(var i = arr.length - 1; i >= 0; i--) {
    renderVideo(arr[i].shift().replace(/(\"|\|'\))/g, ""),arr[i].shift().replace(/(\"|\'|\))/g, ""),arr[i].shift().replace(/(\"|\'|\))/g, ""),arr[i].shift().replace(/(\"|\'|\))/g, ""),arr[i].join(",").replace(/(\"|\'|\))/g, ""));
  }
}

_globalObj.writeEntries(tumblr_api_read);
</script>
</div>
				<div class="clear"></div>
		</div>

		
		<!-- folios -->
		<div class="folio">
		
			<!-- Open folio -->
			<div id="folioHold"><div id="openfolio"></div></div>
			
			<!-- More folios -->
			<div id="foliosList"><span>List</span></div>
			
			<!-- Overview -->
			<div id="foliosOverview">
			
				<div class="audio dark noscale">
									
					<div class="title">
					Change the world
					</div>
				<audio id="player1" preload="none" controls>
					<source src="https://dl.dropboxusercontent.com/u/5647859/audioplayer/changetheworld.mp3">
					<source src="https://dl.dropboxusercontent.com/u/5647859/audioplayer/changetheworld.ogg">
					</audio>
					<div class="title">
					Sensoria
					</div>
						<audio id="player2" preload="none" controls>
					<source src="https://dl.dropboxusercontent.com/u/5647859/audioplayer/sensoria.mp3">
					<source src="https://dl.dropboxusercontent.com/u/5647859/audioplayer/sensoria.ogg">
					</audio>
					<div class="title">
					Citizen of pain
					</div>
					<audio id="player3" preload="none" controls>
					<source src="https://dl.dropboxusercontent.com/u/5647859/audioplayer/citizen_of_pain.mp3">
					<source src="https://dl.dropboxusercontent.com/u/5647859/audioplayer/citizen_of_pain.ogg">
					</audio>
					<div class="title">
					Touch the milky way
					</div>
					<audio id="player4" preload="none" controls>
					<source src="https://dl.dropboxusercontent.com/u/5647859/audioplayer/touchthemilkyway.mp3">
					<source src="https://dl.dropboxusercontent.com/u/5647859/audioplayer/touchthemilkyway.ogg">
					</audio>
					<div class="title">
					Slave
					</div>
					<audio id="player8" preload="none" controls>
					<source src="https://dl.dropboxusercontent.com/u/5647859/audioplayer/SLAVE.mp3">
					<source src="https://dl.dropboxusercontent.com/u/5647859/audioplayer/SLAVE.ogg">
					</audio>

					<div class="info">
					
					 The darkest of my songs...
																				</div>
					
					
				</div>
				<div class="quarter dark">
					<img src="images/Globillusion.jpg" width="500" height="500" alt="" class="fifty" />
					<div class="info">
						<object height="30" width="100%"><param name="movie" value="https://player.soundcloud.com/player.swf?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F71150433&amp;color=000000&amp;auto_play=false&amp;player_type=tiny"></param><param name="allowscriptaccess" value="always"></param><param name="wmode" value="transparent"></param><embed wmode="transparent" allowscriptaccess="always" height="18" width="100%" src="https://player.soundcloud.com/player.swf?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F71150433&amp;color=000000&amp;auto_play=false&amp;player_type=tiny"></embed></object>
						
						</div>
					<div class="title">
						Clobillusion
					</div>
				</div>
				
				<div class="half dark">
					<img src="images/nikos.jpg"  alt="" class="whole" />
					<div class="info">
				    </div>
					<div class="title">
					City of Pigs
					</div>
				</div>
				
				
				
			
				<div class="half dark">
				        <img src="images/radio.jpg" alt="" class="whole" />
					<img src="images/tinas_motorbike.jpg" alt="" class="whole" />
					<img src="images/toyrobot.jpg" alt=""  />
					<img src="images/unfaced2.jpg" alt="" />
					<img src="images/kid_art.jpg" alt="" class="whole" />
					<img src="images/nafplio3.jpg" alt="" class="whole"/>
					<img src="images/nafpliobw.jpg" alt="" />
					<img src="images/nafplioroad.jpg" alt="" />
					<img src="images/car2.jpg" alt="" />
					<img src="images/car3.jpg" alt="" />
					<img src="images/ashtray.jpg" alt="" class="whole" />
					<img src="images/feltwoman.jpg" alt="" />
					<img src="images/frankfurt_building1.jpg" alt="" />
					<img src="images/frankfurt_train.jpg" alt="" class="whole" />
					<div class="info">
						<p>The retro multiple tones of grey and the bold shadows are some of the reasons why some people falling in love with black and white photos.</p>

<p>Possibly our brain decodes better the details of a black and white photography and supplements differently what is missing.</p> 

<p>But wait .. The colourless, temporal and mysterious magic emitted from black and white can?t be explained so simply..</p>

<p>Let your imagination take you back to my small photographic journey through the toys  of my mature age.</p>
					</div>
					<div class="title">
						<span>Black and white Photography</span>
					</div>
				</div>
				
				
				<div class="quarter dark">
					<img src="images/album_monotones.jpg" alt="" class="whole" />
					<div class="info">
					My first solo album is now available on iTunes and Amazon.com . The album contains 9 different “genre” tracks and its a journey from electro to industrial.
					</div>
					<div class="title">
					Monotones 
					</div>
				</div>
				
				
				<div class="quarter dark">
					<img src="images/retronia.jpg" alt="" class="whole" />
					<div class="info">
					Retronia song for re-tron song contest
										<object height="30" width="100%"><param name="movie" value="https://player.soundcloud.com/player.swf?url=https%3A//api.soundcloud.com/tracks/52867068&amp;color=000000&amp;auto_play=false&amp;font=Courier&amp;player_type=tiny"></param><param name="allowscriptaccess" value="always"></param><param name="wmode" value="transparent"></param><embed wmode="transparent" allowscriptaccess="always" height="18" width="100%" src="https://player.soundcloud.com/player.swf?url=https%3A//api.soundcloud.com/tracks/52867068&amp;color=000000&amp;auto_play=false&amp;font=Courier&amp;player_type=tiny"></embed></object>
										
										
										</div>
					<div class="title">
					Retronia
					</div>
				</div>
				
				
				
				<div class="clear"></div>
				<div class="half light">
					
			     <div class="info">
											
				</div>
				<div class="title">
				</div>
				</div>
				
		<!-- Cursor -->
		<div id="cursor">open</div>
		
		<!-- Script -->
		<script type="text/javascript">
		
			$(document).ready(function(){
				//hide images gt 0
				$(".half,.quarter").each(function(){
					$(this).find("img:gt(0),iframe").hide();
				});
				
				//open folio
				startPos = 0;
				$(".half,.quarter").click(function(){
					$("#cursor").hide();
					$(".fade").removeClass("fade");
					$(this).addClass("fade");
					if($("#openfolio").is(":hidden")){
						startPos = $(window).scrollTop();
						t = $(this);
						$("body").animate({
							"scrollTop":0
						},function(){
							$("#openfolio").html('<div id="folioTitle"></div><div id="folioImages"></div><div id="folioInfo"><div class="clear" /></div>');
							t.find(".title").contents().clone().appendTo($("#folioTitle"));
							$("#folioTitle").append("<a href='javascript:void()' id='closefolio'> (Close)</a>");
							t.find("img,iframe").clone().show().appendTo($("#folioImages"));
							iframeSize();
							$("#folioImages,#openfolio").append("<div class='clear' />");
							t.find(".info").contents().clone().appendTo($("#folioInfo"));
							$("#folioHold,#foliosList").stop().delay(500).slideToggle(500);
							
							$("#folioHold").find(".dontadd").hide();
							
							if(t.find(".col").length > 0) $("#folioInfo").addClass("fullCol");
							
							$("#closefolio").click(function(){
								$("#foliosList").slideToggle();
								$("#folioHold").stop().delay(200).slideToggle(500,function(){
									//$("body").delay(300).animate({
									//	"scrollTop":startPos+"px"
									//});
								});
								$(".fade").removeClass("fade");
							});
						});
					}else{
						t = $(this);
						$("body").animate({
							"scrollTop":0
						},function(){
							$("#folioHold").delay(100).slideToggle(800,function(){
								$("#openfolio").contents().remove();
								$("#openfolio").html('<div id="folioTitle"></div><div id="folioImages"></div><div id="folioInfo"><div class="clear" /></div>');
								t.find(".title").contents().clone().appendTo($("#folioTitle"));
								$("#folioTitle").append("<a href='javascript:void()' id='closefolio'> (Close)</a>");
								t.find("img,iframe").clone().show().appendTo($("#folioImages"));
								iframeSize();
								$("#folioImages,#openfolio").append("<div class='clear' />");
								t.find(".info").contents().clone().appendTo($("#folioInfo"));
								$("#folioHold").stop().delay(500).slideToggle(800);
								
								$("#folioHold").find(".dontadd").hide();
								
								if(t.find(".col").length > 0) $("#folioInfo").addClass("fullCol");
								
								$("#closefolio").click(function(){
									$("#foliosList").slideToggle();
									$("#folioHold").stop().delay(200).slideToggle(500,function(){
										//$("body").delay(300).animate({
										//	"scrollTop":startPos+"px"
										//});
									});
									$(".fade").removeClass("fade");
								});
							});
						});
					}
				});
				
				//cursor
				$(".half,.quarter").mousemove(function(e){
					if($(this).hasClass("dark")){
						$("#cursor").html("<span style='color:#fff'>open</span>");
						$("#cursor").css("left",e.pageX-($("#cursor").width()/2)+5+"px").css("top",e.pageY+20+"px").show();
					}else{
						$("#cursor").html("open");
						$("#cursor").css("left",e.pageX-($("#cursor").width()/2)+5+"px").css("top",e.pageY+20+"px").show();
					}
				});
				$(".half,.quarter").mouseleave(function(){
					$("#cursor").hide();
				});
				
			});
			
			//original menu functions
			$(".activate").click(function(){
				if($(".about").is(":visible") && $(this).attr("id") != "about"){
					t = $(this);
					$("#close").remove();
					$(".selected").removeClass("selected");
					$("body").animate({
						"scrollTop":0
					},500,function(){
						$("#folioHold, #foliosList").hide();
						$(".fade").removeClass("fade");
						$(".about").delay(300).fadeOut(function(){
							t.after("<a href='javascript:void(0)' id='close'> (Close) </a>");
							$("#close").click(function(){
								$(".selected").removeClass("selected");
								$(".folio,.about,.blog").fadeOut(function(){
									$("#folioHold,#foliosList").hide();
									$(".fade").removeClass("fade");
									$("#nav").delay(300).animate({
										"top":"50%"
									});
								});
								$("#close").remove();
							});
							id = t.attr("id");
							t.addClass("selected");
							$("."+id).delay(300).fadeIn();
						});
					});
					
				}else if($(".blog").is(":visible") && $(this).attr("id") != "blog"){
					t = $(this);
					$("#close").remove();
					$(".selected").removeClass("selected");
					$("body").animate({
						"scrollTop":0
					},500,function(){
						$("#folioHold, #foliosList").hide();
						$(".fade").removeClass("fade");
						$(".blog").delay(300).fadeOut(function(){
							t.after("<a href='javascript:void(0)' id='close'> (Close) </a>");
							$("#close").click(function(){
								$(".selected").removeClass("selected");
								$(".folio,.about,.blog").fadeOut(function(){
									$("#folioHold,#foliosList").hide();
									$(".fade").removeClass("fade");
									$("#nav").delay(300).animate({
										"top":"50%"
									});
								});
								$("#close").remove();
							});
							id = t.attr("id");
							t.addClass("selected");
							$("."+id).delay(300).fadeIn();
						});
					});

					
				}else if($(".folio").is(":visible") && $(this).attr("id") != "folio"){
					t = $(this);
					$("#close").remove();
					$(".selected").removeClass("selected");
					$("body").animate({
						"scrollTop":0
					},500,function(){
						$(".folio").delay(300).fadeOut(function(){
							$("#folioHold, #foliosList").hide();
							$(".fade").removeClass("fade");
							t.after("<a href='javascript:void(0)' id='close'> (Close) </a>");
							$("#close").click(function(){
								$(".selected").removeClass("selected");
								$(".folio,.about,.blog").fadeOut(function(){
									$("#folioHold,#foliosList").hide();
									$(".fade").removeClass("fade");
									$("#nav").delay(300).animate({
										"top":"50%"
									});
								});
								$("#close").remove();
							});
							id = t.attr("id");
							t.addClass("selected");
							$("."+id).delay(300).fadeIn();
						});
					});
				}else{
					if($("#close").length <= 0){
						$(this).after("<a href='javascript:void(0)' id='close'> (Close) </a>");
						$("#close").click(function(){
							$(".selected").removeClass("selected");
							$(".folio,.about,.blog").fadeOut(function(){
								$("#folioHold,#foliosList").hide();
								$(".fade").removeClass("fade");
								$("#nav").delay(300).animate({
									"top":"50%"
								});
							});
							$("#close").remove();
						});
					}
					id = $(this).attr("id");
					$(this).addClass("selected");
					$("#nav").animate({
						"top":"45px"
					},function(){
						$("."+id).delay(300).fadeIn(function(){
						});
					});
				}
			});
			
			$(window).resize(function(){
				iframeSize();
			});
			function iframeSize(){
				$("#folioImages").find("iframe").each(function(){
					w = $(this).attr("width");
					h = $(this).attr("height");
					nw = ($(window).width()*.68) - (($(window).width()*.68)*.07);
					if(nw > 1088) nw = 1088;
					if($(window).width() < 650) nw = $(window).width() - ($(window).width()*.04);
					r = nw/w;
					nh = r*h;
					$(this).width(nw).height(nh);
				});
			}
				  </script>
				  	<!-- HTML5 AUDIO PLAYER -->
		<script src="scripts/audioplayer.js">
                  </script>
                  <script>
                      $( function() {
                      $( 'audio' ).audioPlayer();
                    }
                     );
                  </script>
                  	<!-- PRELOADER -->
<script>
    $(window).load(function() { // makes sure the whole site is loaded
	$("#status").fadeOut(); // will first fade out the loading animation
	$("#loadtxt").fadeOut(); // will first fade out the loading animation
	$("#preloader").delay(350).fadeOut("slow"); // will fade out the white DIV that covers the website.
     });
</script>
	<!-- GOOGLE ANALYTICS -->
              </script>
<script type="text/javascript">
                    var _gaq = _gaq || [];
                    _gaq.push(['_setAccount', 'UA-11329699-4']);
                    _gaq.push(['_trackPageview']);
                    (function() {
                      var ga = document.createElement('script');
                      ga.type = 'text/javascript';
                      ga.async = true;
                      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                      var s = document.getElementsByTagName('script')[0];
                      s.parentNode.insertBefore(ga, s);
                    }
                    )();
                  </script>
	
	</body>
</html>
<!-- Localized -->
